priority 1

global !p
import vim

# Set g:ultisnips_php_scalar_types to 1 if you'd like to enable PHP 7's scalar types for return values
def isPHPScalarTypesEnabled():
    isEnabled = vim.eval("get(g:, 'ultisnips_php_scalar_types', 0)") == "1"
    return isEnabled or re.match('<\?php\s+declare\(strict_types=[01]\);', '\n'.join(vim.current.window.buffer))
endglobal


snippet zd "Zend Debug" b
Zend_Debug::dump($1, '${2:$1}');
endsnippet

snippet cdc "Console Debug Dump" b
CDC::$1($${2:$1});
endsnippet

snippet d "Kint UI" b
d($$1);
endsnippet

snippet dd "Kint UI&Exit" b
dd($$1);
endsnippet

snippet s "Kint Text" b
s($$1);
endsnippet

snippet ss "Kint Text&Exit" b
ss($$1);
endsnippet

snippet pc "PhpConsole\Helper" b
\PC::$1($${2:$1});
endsnippet

snippet gs "PHP Class Getter Setter" b
/**
 * Getter for $1
 *
 * @return ${2:string}
 */
public function get${1/\w+\s*/\u$0/}()`!p snip.rv = ': '+t[2] if isPHPScalarTypesEnabled() else ''`
{
    return $this->$1;
}


/**
 * Setter for $1
 *
 * @param $2 $$1
 * @return ${3:`!p snip.rv=snip.basename`}
 */
public function set${1/\w+\s*/\u$0/}(${4:${2/(void|string|int|integer|double|float|object|boolear|null|mixed|number|resource)|(.*)/(?1::$2 )/}}$$1)
{
    $this->$1 = $$1;

    ${5:return $this;}
}
endsnippet

